<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:gravity="end"
        android:padding="16dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonDel"
        android:text="DEL" />

    <Button
        android:id="@+id/buttonAnswer"
        android:text="ANSWER" />


    <Button
        android:id="@+id/buttonDivide"
        android:text="/" />


    <Button
        android:id="@+id/buttonEquals"
        android:layout_columnSpan="1"
        android:text="=" />

    <Button
        android:id="@+id/button1"
        android:text="1" />

    <Button
        android:id="@+id/button2"
        android:text="2" />

    <Button
        android:id="@+id/button3"
        android:text="3" />

    <Button
        android:id="@+id/button4"
        android:text="4" />

    <Button
        android:id="@+id/button5"
        android:text="5" />

    <Button
        android:id="@+id/button6"
        android:text="6" />
    <Button
        android:id="@+id/button7"
        android:text="7" />

    <Button
        android:id="@+id/button8"
        android:text="8" />

    <Button
        android:id="@+id/button9"
        android:text="9" />


    <Button
        android:id="@+id/buttonMultiply"
        android:text="x" />


    <Button
        android:id="@+id/buttonSubtract"
        android:text="-" />

    <Button
        android:id="@+id/buttonDecimal"
        android:text="." />

    <Button
        android:id="@+id/button0"
        android:text="0" />

    <Button
        android:id="@+id/buttonPercent"
        android:text="%" />

    <Button
        android:id="@+id/buttonAdd"
        android:text="+" />


</GridLayout>