<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext_num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edittext_num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 2"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Power" />

    <Button
        android:id="@+id/button_average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Average" />

</LinearLayout>