<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item 2"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>