<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextItem3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item 3"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextItem4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item 4"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate" />

</LinearLayout>