<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <TextView
        android:id="@+id/switchStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch is off" />

    <ToggleButton
        android:id="@+id/myToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="On"
        android:textOff="Off" />

    <TextView
        android:id="@+id/toggleButtonStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle button is off" />

</LinearLayout>